<!DOCTYPE html>
<html>
<head>
	 <link rel="shortcut icon" href="https://www.kindpng.com/picc/m/180-1805031_icons-representing-water-pollution-water-pollution-pollution-symbol.png" type="image/x-icon" />  
	<title>Agricultural Pollution</title>
</head>

<style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  top: 100px;
  left: 175px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}




.nav li {
  float: left;
  
}

.nav li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0fc702;
}

p{
	color: white;
	margin: 50px 500px 50px 50px
}

h1  {
	color: white;
	margin: 50px 50px 50px 50px
}


h2{
	color: white;
}


</style>


<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="https://photos.demandstudios.com/getty/article/92/33/500612266.jpg" width="1000" height="500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmT8DNhwUtBxuw7r55yQohpzGRBu7qxENVscnb2T8Pmtie/image.png" width="1000" height="500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://www.eartheclipse.com/wp-content/uploads/2016/04/effects-of-agricultural-pollution.jpg" width="1000" height="500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://e2c4a8m6.stackpathcdn.com/wp-content/uploads/2013/07/Agricultural_pollution.jpg" width="1000" height="500">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://www.conserve-energy-future.com/wp-content/uploads/2016/03/pollution-environment-biotope-pool.jpg" width="1000" height="500">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)" style="position: absolute;top: 580px; left: 610px"></span> 
  <span class="dot" onclick="currentSlide(2)" style="position: absolute;top: 580px; left: 635px"></span> 
  <span class="dot" onclick="currentSlide(3)" style="position: absolute;top: 580px; left: 660px"></span>
  <span class="dot" onclick="currentSlide(4)" style="position: absolute;top: 580px; left: 685px"></span>
  <span class="dot" onclick="currentSlide(5)" style="position: absolute;top: 580px; left: 710px"></span> 
</div>



<body style="background-image:linear-gradient(to right, #00007d , #009dff)">  
  
<ul class="nav" style="position: fixed; top: 5px;background-color: #333;list-style-type: none; margin: 0;  padding: 0;  overflow: hidden;  position: fixed;  width: 98%;">  
  
  <li><a style="display: block;" href="Page-1.html">Introduction</a></li>
  <li><a style=" display: block;" href="Page-2.html">Types of Waste</a></li>
  <li><a style=" display: block;" href="Page-3.html">Solutions</a></li>
  <li style="float:right;position: absolute;top: 15px; left: 1230px"><a class="active" href="Page-4.html">References</a></li>

</ul><br><br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>

<h2 style="position: absolute; top: 650px">What is agricultural farming?</h2>

<p style="position: absolute; top: 700px;"> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp Well, agricultural farming is the most common and well-known type of farming there is. This is the form of farming where things like food and other primary materials are produced either for consumption or for trade. even though this seems like a very eco-friendly way of getting income, humans have found a way of making this non eco-friendly too. The farmers find a way to add in chemicals in their plantation and dispose the waste from their farming into the nearby water bodies. Essentially, there are 5 types of waste. These include </p>

<ul style="top: 850px;position: absolute; color: white;">
	<li>Liquid waste</li>
	<li>Solid Rubbish</li>
	<li>Organic Waste</li>
	<li>Recyclable Waste</li>
	<li>Hazardous Waste</li>
	
</ul>





<p style="position: absolute; top: 950px"> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp Did you know that agricultural farming is responsible for 70% of water waste/pollution worldwide? (<i>Food and Agricultural Organization of the United Nations, 2020</i>) It's true because nowadays, even farming can cause pollution. This is shown in the slideshow above. As you can see how the people, most likely the farmers, are spraying the water with chemicals. This can go underground and reach the ground water which supplies up to 51% of the US population and 99% of the rural population. These are very high numbers, especially for the rural population because they are actually the ones who depend on it. And most of the farmers live in rural areas. So, this means that they are affecting both the rural and urban areas very greatly (<i>Ground Water Foundation, 2020</i>).</p> 

<ul style="padding: 25px 25px 25px; ">

<p><a href="#top" style="position: absolute; top: 1100px; left: 1200px; color: white; background-color: black" >Top of page</a></p>

</ul>

</body>
</html>